#cloud-config
# vim: syntax=yaml sw=2 ft=yaml
ssh_pwauth: true
password: changeme

users:
- default
- name: mberglof
  lock_passwd: true
  gecos: Marcus Berglof
  groups: adm, systemd-journal
# groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  ssh_import_id:
    - gh:mberglof
  ssh_authorized_keys:  # Add your ssh public key for publickey authentication
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcPi30AenZbmOUTU59HElgIFqlBAj2bHewOw20nDzsu
      mberglof@mdesktop

chpasswd:
  # users:
  #   - {name: mberglof, password: changeme}
  # list: |
      # root:linux
  expire: false

# disable_root: false

ssh_authorized_keys:  # Add your ssh public key for publickey authentication
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcPi30AenZbmOUTU59HElgIFqlBAj2bHewOw20nDzsu mberglof@mdesktop

packages:
  - jq

ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: ${ansible_git_repo}
    playbook_name: ${ansible_playbook}
