#cloud-config
# vim: syntax=yaml sw=2 ft=yaml

ssh_pwauth: true
password: changeme

users:
- default
- name: mberglof
  lock_passwd: true
  gecos: Marcus Berglof
  # groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
  sudo: ["ALL=(ALL) NOPASSWD:ALL"]
  shell: /bin/bash
  ssh_authorized_keys: # Add your ssh public key for publickey authentication
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcPi30AenZbmOUTU59HElgIFqlBAj2bHewOw20nDzsu mberglof@mdesktop

chpasswd:
  users:
    - { name: mberglof, password: changeme }
  # list: |
      # root:linux
  expire: false
  disable_root: false
  ssh_authorized_keys: # Add your ssh public key for publickey authentication
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcPi30AenZbmOUTU59HElgIFqlBAj2bHewOw20nDzsu mberglof@mdesktop
