#cloud-config

ssh_pwauth: true # sshd service will be configured to accept password authentication method
password: changeme # Set a password for almalinux

chpasswd:
  expire: false # Don't ask for password reset after the first log-in

ssh_authorized_keys: # Add your ssh public key for publickey authentication
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcPi30AenZbmOUTU59HElgIFqlBAj2bHewOw20nDzsu mberglof@mdesktop
